<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp">

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/save_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/bookmark_circle"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginStart="68dp"
        android:paddingLeft="10dp"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintStart_toEndOf="@id/ivProductImage" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="178dp"
        android:layout_height="14dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:text="Description Name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyNow"
        app:layout_constraintStart_toEndOf="@id/ivProductImage" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple_500"
        android:text="Buy Now"

        android:textColor="@android:color/white"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
